/*
 * Copyright (c) Haulmont 2025. All Rights Reserved.
 * Use is subject to license terms.
 */

/**
 * Localized messages for OpenBPM Tasklist in German language.
 */
export const de = {
    common: {
        'menu.dashboard': 'Dashboard',
        'menu.tasks': 'Aufgaben',
        'menu.processes': 'Prozesse',
        'menu.about': 'Über',
        'dateTimeFormat': 'D. MMM YYYY HH:mm',
        'dateFormat': 'D. MMM YYYY',
        'dayMonthFormat': 'DD. MMM',
        'error.500.title': 'Interner Fehler',
        'error.500.description': 'Entschuldigung, etwas ist schiefgelaufen.',
        'error.404.title': 'Ressource nicht gefunden',
        'error.404.description': 'Die Ressource existiert nicht',
        'error.403.title': 'Verboten',
        'error.403.description': 'Zugriff verweigert',
        'relativeDate.days_one': '{{count}} Tag',
        'relativeDate.days_other': '{{count}} Tage',
        'relativeDate.hours_one': '{{count}} Stunde',
        'relativeDate.hours_other': '{{count}} Stunden',
        'relativeDate.min': '{{count}} Min',
        'relativeDate.sec': '{{count}} Sek',
        'relativeDate.now': 'Jetzt',
        'priority.high': 'Hoch',
        'priority.normal': 'Normal',
        'priority.low': 'Niedrig',
        'actions.cancel': 'Abbrechen',
        'actions.clear': 'Leeren',
        'actions.apply': 'Übernehmen',
        'actions.ok': 'OK',
        'actions.copy': 'Kopieren',
        'value.copied': 'Wert kopiert',
        'value.notCopied': 'Wert konnte nicht kopiert werden',
        'embeddedFormsNotSupported': 'Eingebettete Formulare werden nicht unterstützt',
        'openEngineWebApps': 'WebApps öffnen',
        'dataLoading.text': 'Wird geladen...',
        'datePeriod.today': 'Heute',
        'datePeriod.yesterday': 'Gestern',
        'lastDatePeriod_few': 'Letzte {{days}} Tage',
        'lastDatePeriod': 'Letzte {{days}} Tage',
        'nextDatePeriod': 'Nächste {{days}} Tage',
        'nextDatePeriod_few': 'Nächste {{days}} Tage',
        'page404.subtitle': 'Entschuldigung, die von Ihnen gesuchte Seite konnte nicht gefunden werden',
        'backBtn.text': 'Zurück',
    },
    userPanel: {
        'logoutBtn.title': 'Abmelden',
        'logoutConfirm.description': 'Möchten Sie sich wirklich abmelden?',
    },
    dashboard: {
        'refreshDashboard': 'Dashboard aktualisieren',
        'myTasksOverview': 'Meine Aufgabenübersicht',
        'activeTasksCard.title': 'Aktiv',
        'overdueTasksCard.title': 'Überfällig',
        'completedTasksCard.title': 'Abgeschlossen ({{month}})',
        'recentActivityCard.title': 'Letzte Aktivitäten',
        'recentActivityCard.completedTasks': 'Abgeschlossene Aufgaben',
        'recentActivityCard.completedTasks.count': 'Abgeschlossene Aufgaben ({{count}})',
        'recentActivityCard.bar.date': 'Datum',
        'recentActivityCard.bar.count': 'Anzahl',
        'recentActivityCard.createdTasks': 'Erstellte Aufgaben',
        'recentActivityCard.createdTasks.count': 'Erstellte Aufgaben ({{count}})',
        'recentTasksCard.title': 'Aktuelle Aufgaben',
        'recentTasksCard.creationDate': 'Erstellungsdatum: {{date}}',
        'recentTasksCard.createdAgo': 'Vor {{relativeDate}} erstellt',
        'upcomingTasksCard.title': 'Bevorstehende Aufgaben',
        'upcomingTasksCard.dueDate': 'Fällig am: {{date}}',
        'upcomingTasksCard.dueDatePassed': 'Fälligkeitsdatum überschritten',
        'upcomingTasksCard.noDueDate': 'Kein Fälligkeitsdatum',
        'noTasks': 'Keine Aufgaben'
    },
    loginForm: {
        'username.label': 'Benutzername',
        'username.validation.required': 'Bitte geben Sie Ihren Benutzernamen ein!',
        'password.label': 'Passwort',
        'password.validation.required': 'Bitte geben Sie Ihr Passwort ein!',
        'loginButton.label': 'Anmelden',
        'httpError.401.description': 'Ungültiger Benutzername oder Passwort',
        'httpError.403.description': 'Zugriff verweigert',
        'httpError.500.description': 'Interner Fehler, bitte versuchen Sie es später erneut',
        'unableLogin': 'Anmeldung nicht möglich',
        'tryAgainButton.label': 'Erneut versuchen',
    },
    userTask: {
        'name': 'Name',
        'priority': 'Priorität',
        'createDate': 'Erstellungsdatum',
        'dueDate': 'Fälligkeitsdatum',
        'processDefinition': 'Prozess',
        'assignee': 'Zuständig',
        'description': 'Beschreibung',
        'listPage.taskCompleted': 'Aufgabe "{{taskName}}" abgeschlossen',
        'listPage.myTasks': 'Meine Aufgaben',
        'listPage.myTasks.actions.refresh': 'Aktualisieren',
        'listPage.tasksTable.paginationTotal': '{{startItem}}-{{endItem}} von {{total}} Einträgen',
        'listPage.filter.header': 'Filter',
        'listPage.nameField.placeholder': 'Aufgabennamen eingeben',
        'listPage.processField.placeholder': 'Prozessnamen eingeben',
        'listPage.priorityField.placeholder': 'Priorität auswählen',
        'listPage.dueDateField.placeholder': 'Option auswählen',
        'listPage.dueDateField.options.overdue': 'Überfällig',
        'listPage.dueDateField.options.today': 'Heute',
        'listPage.dueDateField.options.period': 'Zeitraum',
        'listPage.dueDateField.options.noDueDate': 'Kein Fälligkeitsdatum',
        'listPage.dueDatePeriod.label': 'Zeitraum',
        'listPage.dueDatePeriod.validation.required': 'Bitte wählen Sie einen Zeitraum aus',
        'detailPage.taskInformation': 'Aufgabeninformationen',
        'detailPage.noTaskDescription': 'Keine Aufgabenbeschreibung',
        'detailPage.taskNotCompleted': 'Aufgabe "{{taskName}}" konnte nicht abgeschlossen werden',
        'detailPage.error.taskNotFound.title': 'Nicht gefunden',
        'detailPage.error.taskNotFound.description': 'Aufgabe existiert nicht oder ist bereits abgeschlossen',
        'detailPage.error.internalError.description': 'Entschuldigung, beim Laden der Aufgabendetails ist ein Fehler aufgetreten',
        'detailPage.customFormNotConfigured': 'Benutzerdefiniertes Formular nicht konfiguriert',
        'actions.complete': 'Abschließen'
    },
    process: {
        'key': 'Schlüssel',
        'name': 'Name',
        'description': 'Beschreibung',
        'listPage.header': 'Prozesse',
        'listPage.refresh': 'Aktualisieren',
        'listPage.search.placeholder': 'Nach Name, Schlüssel oder Beschreibung suchen...',
        'listPage.noProcessesFound': 'Keine Prozesse gefunden',
        'listPage.startProcess': 'Prozess starten',
        'startDialog.title': 'Prozess starten',
        'startDialog.fields.businessKey.label': 'Business Key',
        'startDialog.fields.businessKey.helpText': 'Eine Geschäftskennung für eine neue Prozessinstanz',
        'actions.start': 'Starten',
        'processStarted': 'Der Prozess "{{process}}" wurde gestartet',
        'processNotStarted': 'Der Prozess "{{process}}" konnte nicht gestartet werden',
    },
    formJs: {
        validation: {
            'required': 'Pflichtfeld',
            'notNumber': 'Wert ist keine Zahl',
            'invalidDigits.zero': 'Wert muss eine Ganzzahl sein',
            'invalidDigits.incorrectCount': 'Wert darf maximal {{decimalDigits}} Nachkommastelle(n) haben',
            'invalidIncrement': 'Bitte wählen Sie einen gültigen Wert, die zwei nächstgelegenen gültigen Werte sind {{previousValue}} und {{nextValue}}',
            'notMatchPattern': 'Feld muss dem Muster {{pattern}} entsprechen',
            'minValue': 'Feld muss einen Mindestwert von {{minValue}} haben',
            'maxValue': 'Feld darf einen Maximalwert von {{maxValue}} nicht überschreiten',
            'minLength': 'Feld muss eine Mindestlänge von {{minLength}} Zeichen haben',
            'maxLength': 'Feld darf eine Maximallänge von {{maxLength}} Zeichen nicht überschreiten',
            'invalidPhoneNumber': 'Feld muss eine gültige internationale Telefonnummer sein (z.B. +4930664040900)',
            'invalidEmail': 'Feld muss eine gültige E-Mail-Adresse sein',
        }
    },
    aboutProduct: {
        'productVersion.title': 'Produktversion',
        'externalLinks.title': 'Externe Links',
        'ourProducts.title': 'Unsere Produkte',
        'version.label': 'Version',
        'product.label': 'Produkt',
        'build.label': 'Build',
        'learnMore.label': 'Mehr erfahren',
    }
}