/*
 * Copyright (c) Haulmont 2025. All Rights Reserved.
 * Use is subject to license terms.
 */

/**
 * Localized messages for Flowset Tasklist in the English language.
 */
export const en = {
    common: {
        'menu.dashboard': 'Dashboard',
        'menu.tasks': 'Tasks',
        'menu.processes': 'Processes',
        'menu.about': 'About',
        'dateTimeFormat': 'MMM D, YYYY HH:mm',
        'dateFormat': 'MMM D, YYYY',
        'dayMonthFormat': 'MMM DD',
        'error.500.title': 'Internal error',
        'error.500.description': 'Sorry, something went wrong.',
        'error.404.title': 'Resource not found',
        'error.404.description': 'Resource doesn\'t exist',
        'error.403.title': 'Forbidden',
        'error.403.description': 'Access denied',
        'relativeDate.days_one': '{{count}} day',
        'relativeDate.days_other': '{{count}} days',
        'relativeDate.hours_one': '{{count}} hour',
        'relativeDate.hours_other': '{{count}} hours',
        'relativeDate.min': '{{count}} min',
        'relativeDate.sec': '{{count}} sec',
        'priority.high': 'High',
        'priority.normal': 'Normal',
        'priority.low': 'Low',
        'actions.cancel': 'Cancel',
        'actions.clear': 'Clear',
        'actions.apply': 'Apply',
        'actions.ok': 'OK',
        'actions.copy': 'Copy',
        'actions.refresh': 'Refresh',
        'value.copied': 'Value copied',
        'value.notCopied': 'Failed to copy a value',
        'embeddedFormsNotSupported': 'Embedded forms are not supported',
        'openEngineWebApps': 'Open WebApps',
        'dataLoading.text': 'Loading...',
        'datePeriod.today': 'Today',
        'datePeriod.yesterday': 'Yesterday',
        'lastDatePeriod_few': 'Last {{days}} days',
        'lastDatePeriod': 'Last {{days}} days',
        'nextDatePeriod': 'Next {{days}} days',
        'nextDatePeriod_few': 'Next {{days}} days',
        'page404.subtitle': 'Sorry, we couldn\'t find the page you were looking for',
        'backBtn.text': 'Back',
        'customFormNotConfigured': 'Custom form not configured',
        'customFormNotConfigured.description': 'How to add a custom form?',
    },
    userPanel: {
        'logoutBtn.title': 'Logout',
        'logoutConfirm.description': 'Are you sure you want to logout?',
    },
    dashboard: {
        'refreshDashboard': 'Refresh dashboard',
        'myTasksOverview': 'My Tasks Overview',
        'activeTasksCard.title': 'Active',
        'overdueTasksCard.title': 'Overdue',
        'completedTasksCard.title': 'Completed ({{month}})',
        'recentActivityCard.title': 'Recent Activity',
        'recentActivityCard.completedTasks': 'Completed tasks',
        'recentActivityCard.completedTasks.count': 'Completed tasks ({{count}})',
        'recentActivityCard.bar.date': 'Date',
        'recentActivityCard.bar.count': 'Count',
        'recentActivityCard.createdTasks': 'New tasks',
        'recentActivityCard.createdTasks.count': 'New tasks ({{count}})',
        'recentTasksCard.title': 'Recent Tasks',
        'recentTasksCard.creationDate': 'Creation date: {{date}}',
        'recentTasksCard.createdAgo': 'Created {{relativeDate}} ago',
        'recentTasksCard.createdNow': 'Created now',
        'upcomingTasksCard.title': 'Upcoming Tasks',
        'upcomingTasksCard.dueDate': 'Due date: {{date}}',
        'upcomingTasksCard.dueDatePassed': 'Due date passed',
        'upcomingTasksCard.noDueDate': 'No due date',
        'noTasks': 'No tasks'

    },
    loginForm: {
        'username.label': 'Username',
        'username.validation.required': 'Please input your username!',
        'password.label': 'Password',
        'password.validation.required': 'Please input your password!',
        'loginButton.label': 'Log in',
        'httpError.401.description': 'Invalid username or password',
        'httpError.403.description': 'Access denied',
        'httpError.500.description': 'Internal error, retry later',
        'unableLogin': 'Unable to login',
        'tryAgainButton.label': 'Try Again',
    },
    userTask: {
        'name': 'Name',
        'priority': 'Priority',
        'createDate': 'Creation date',
        'dueDate': 'Due date',
        'processDefinition': 'Process',
        'assignee': 'Assignee',
        'description': 'Description',
        'listPage.taskCompleted': 'Task "{{taskName}}" completed',
        'listPage.myTasks': 'My tasks',
        'listPage.myTasks.actions.refresh': 'Refresh',
        'listPage.tasksTable.paginationTotal': '{{startItem}}-{{endItem}} of {{total}} items',
        'listPage.filter.header': 'Filter',
        'listPage.nameField.placeholder': 'Enter a task name',
        'listPage.processField.placeholder': 'Enter a process name',
        'listPage.priorityField.placeholder': 'Select a priority',
        'listPage.dueDateField.placeholder': 'Select an option',
        'listPage.dueDateField.options.overdue': 'Overdue',
        'listPage.dueDateField.options.today': 'Today',
        'listPage.dueDateField.options.period': 'Period',
        'listPage.dueDateField.options.noDueDate': 'No due date',
        'listPage.dueDatePeriod.label': 'Period',
        'listPage.dueDatePeriod.validation.required': 'Please select a date range',
        'detailPage.taskInformation': 'Task information',
        'detailPage.noTaskDescription': 'No task description',
        'detailPage.taskNotCompleted': 'Unable to complete task "{{taskName}}"',
        'detailPage.error.taskNotFound.title': 'Not found',
        'detailPage.error.taskNotFound.description': 'Task does not exist or already completed',
        'detailPage.error.internalError.description': 'Sorry, something went wrong during task details loading',
        'actions.complete': 'Complete',
    },
    process: {
        'key': 'Key',
        'name': 'Name',
        'description': 'Description',
        'listPage.header': 'Processes',
        'listPage.refresh': 'Refresh',
        'listPage.search.placeholder': 'Search by name, key or description...',
        'listPage.noProcessesFound': 'No processes found',
        'listPage.startProcess': 'Start process',
        'startDialog.title': 'Start process',
        'startDialog.fields.businessKey.label': 'Business key',
        'startDialog.fields.businessKey.helpText': 'A business identifier for a new process instance',
        'actions.start': 'Start',
        'processStarted': 'The "{{process}}" process has been started',
        'processNotStarted': 'The "{{process}}" process has not been started',

    },
    processInstance: {
        'processName': 'Process',
        'startTime': 'Start date',
        'businessKey': 'Business key',
        'state': 'State',
        'startedAgo': 'Started {{relativeDate}} ago',
        'startedNow': 'Started now',
        'state.active': 'Active',
        'state.suspended': 'Suspended',
        listPage : {
            'myActiveProcesses': 'My active processes',
            'processName.placeholder': 'Enter a process name',
            'businessKey.placeholder': 'Enter a business key',
        },
        myActiveProcessesCard: {
            'title': 'My active processes',
            'noRunningInstances.description': 'No processes',
            'actions.viewAll': "View all"
        }
    },
    formJs: {
        validation: {
            'required': 'Value is required',
            'notNumber': 'Value is not a number',
            'invalidDigits.zero': 'Value is expected to be an integer',
            'invalidDigits.incorrectCount': 'Value is expected to have at most {{decimalDigits}} decimal digit(s)',
            'invalidIncrement': 'Please select a valid value, the two nearest valid values are {{previousValue}} and {{nextValue}}',
            'notMatchPattern': 'Field must match pattern {{pattern}}',
            'minValue': 'Field must have minimum value of {{minValue}}',
            'maxValue': 'Field must have maximum value of {{maxValue}}',
            'minLength': 'Field must have minimum length of {{minLength}}',
            'maxLength': 'Field must have maximum length of {{maxLength}}',
            'invalidPhoneNumber': 'Field must be a valid  international phone number. (e.g. +4930664040900)',
            'invalidEmail': 'Field must be a valid email',
        },
        'importError': 'Error while importing form: {{error}}',
        'datePicker.placeholder': 'dd.mm.yyyy',
        'select.placeholder': 'Select',
    },
    aboutProduct: {
        'productVersion.title': 'Product version',
        'externalLinks.title': 'External links',
        'ourProducts.title': 'Our products',
        'version.label': 'Version',
        'product.label': 'Product',
        'build.label': 'Build',
        'learnMore.label': 'Learn more',
    }
};