
/*
 * Copyright (c) Haulmont 2025. All Rights Reserved.
 * Use is subject to license terms.
 */

/**
 * Localized messages for Flowset Tasklist in the Spanish language.
 */
export const es = {
    common: {
        'menu.dashboard': 'Dashboard',
        'menu.tasks': 'Tareas',
        'menu.processes': 'Procesos',
        'menu.about': 'Acerca de',
        'dateTimeFormat': 'D [de] MMM [de] YYYY HH:mm',
        'dateFormat': 'D [de] MMM [de] YYYY',
        'dayMonthFormat': 'D [de] MMM',
        'error.500.title': 'Error interno',
        'error.500.description': 'Lo sentimos, algo salió mal.',
        'error.404.title': 'Recurso no encontrado',
        'error.404.description': 'El recurso no existe',
        'error.403.title': 'Prohibido',
        'error.403.description': 'Acceso denegado',
        'relativeDate.days_one': '{{count}} día',
        'relativeDate.days_other': '{{count}} días',
        'relativeDate.hours_one': '{{count}} hora',
        'relativeDate.hours_other': '{{count}} horas',
        'relativeDate.min': '{{count}} min',
        'relativeDate.sec': '{{count}} seg',
        'priority.high': 'Alta',
        'priority.normal': 'Normal',
        'priority.low': 'Baja',
        'actions.cancel': 'Cancelar',
        'actions.clear': 'Limpiar',
        'actions.apply': 'Aplicar',
        'actions.ok': 'OK',
        'actions.copy': 'Copiar',
        'actions.refresh': 'Actualizar',
        'value.copied': 'Valor copiado',
        'value.notCopied': 'Error al copiar el valor',
        'embeddedFormsNotSupported': 'Los formularios embebidos no son compatibles',
        'openEngineWebApps': 'Abrir WebApps',
        'dataLoading.text': 'Cargando...',
        'datePeriod.today': 'Hoy',
        'datePeriod.yesterday': 'Ayer',
        'lastDatePeriod_few': 'Últimos {{days}} días',
        'lastDatePeriod': 'Últimos {{days}} días',
        'nextDatePeriod': 'Próximos {{days}} días',
        'nextDatePeriod_few': 'Próximos {{days}} días',
        'page404.subtitle': 'Lo sentimos, no pudimos encontrar la página que buscabas',
        'backBtn.text': 'Atrás',
        'customFormNotConfigured': 'Formulario personalizado no configurado',
        'customFormNotConfigured.description': '¿Cómo agregar un formulario personalizado?',
    },
    userPanel: {
        'logoutBtn.title': 'Cerrar sesión',
        'logoutConfirm.description': '¿Estás seguro de que quieres cerrar la sesión?',
    },
    dashboard: {
        'refreshDashboard': 'Actualizar panel',
        'myTasksOverview': 'Resumen de Mis Tareas',
        'activeTasksCard.title': 'Activas',
        'overdueTasksCard.title': 'Vencidas',
        'completedTasksCard.title': 'Completadas ({{month}})',
        'recentActivityCard.title': 'Actividad Reciente',
        'recentActivityCard.completedTasks': 'Tareas completadas',
        'recentActivityCard.completedTasks.count': 'Tareas completadas ({{count}})',
        'recentActivityCard.bar.date': 'Fecha',
        'recentActivityCard.bar.count': 'Cantidad',
        'recentActivityCard.createdTasks': 'Nuevas tareas',
        'recentActivityCard.createdTasks.count': 'Nuevas tareas ({{count}})',
        'recentTasksCard.title': 'Tareas Recientes',
        'recentTasksCard.creationDate': 'Fecha de creación: {{date}}',
        'recentTasksCard.createdAgo': 'Creada hace {{relativeDate}}',
        'recentTasksCard.createdNow': 'Recién creado',
        'noTasks': 'No hay tareas'
    },
    loginForm: {
        'username.label': 'Usuario',
        'username.validation.required': '¡Por favor, ingresa tu usuario!',
        'password.label': 'Contraseña',
        'password.validation.required': '¡Por favor, ingresa tu contraseña!',
        'loginButton.label': 'Iniciar sesión',
        'httpError.401.description': 'Usuario o contraseña incorrectos',
        'httpError.403.description': 'Acceso denegado',
        'httpError.500.description': 'Error interno, reintenta más tarde',
        'unableLogin': 'No se pudo iniciar sesión',
        'tryAgainButton.label': 'Intentar de nuevo',
    },
    userTask: {
        'name': 'Nombre',
        'priority': 'Prioridad',
        'createDate': 'Fecha de creación',
        'dueDate': 'Fecha de vencimiento',
        'processDefinition': 'Proceso',
        'assignee': 'Asignado a',
        'description': 'Descripción',
        'listPage.taskCompleted': 'Tarea "{{taskName}}" completada',
        'listPage.myTasks': 'Mis tareas',
        'listPage.myTasks.actions.refresh': 'Actualizar',
        'listPage.tasksTable.paginationTotal': '{{startItem}}-{{endItem}} de {{total}} elementos',
        'listPage.filter.header': 'Filtro',
        'listPage.nameField.placeholder': 'Ingresa un nombre de tarea',
        'listPage.processField.placeholder': 'Ingresa un nombre de proceso',
        'listPage.priorityField.placeholder': 'Selecciona una prioridad',
        'listPage.dueDateField.placeholder': 'Selecciona una opción',
        'listPage.dueDateField.options.overdue': 'Vencidas',
        'listPage.dueDateField.options.today': 'Hoy',
        'listPage.dueDateField.options.period': 'Período',
        'listPage.dueDateField.options.noDueDate': 'Sin fecha de vencimiento',
        'listPage.dueDatePeriod.label': 'Período',
        'listPage.dueDatePeriod.validation.required': 'Por favor, selecciona un rango de fechas',
        'detailPage.taskInformation': 'Información de la tarea',
        'detailPage.noTaskDescription': 'No hay descripción de la tarea',
        'detailPage.taskNotCompleted': 'No se pudo completar la tarea "{{taskName}}"',
        'detailPage.error.taskNotFound.title': 'No encontrada',
        'detailPage.error.taskNotFound.description': 'La tarea no existe o ya está completada',
        'detailPage.error.internalError.description': 'Lo sentimos, ocurrió un error al cargar los detalles de la tarea',
        'actions.complete': 'Completar'
    },
    process: {
        'key': 'Clave',
        'name': 'Nombre',
        'description': 'Descripción',
        'listPage.header': 'Procesos',
        'listPage.refresh': 'Actualizar',
        'listPage.search.placeholder': 'Buscar por nombre, clave o descripción...',
        'listPage.noProcessesFound': 'No se encontraron procesos',
        'listPage.startProcess': 'Iniciar proceso',
        'startDialog.title': 'Iniciar proceso',
        'startDialog.fields.businessKey.label': 'Clave de negocio (Business Key)',
        'startDialog.fields.businessKey.helpText': 'Un identificador de negocio para una nueva instancia de proceso',
        'actions.start': 'Iniciar',
        'processStarted': 'El proceso "{{process}}" ha sido iniciado',
        'processNotStarted': 'El proceso "{{process}}" no ha podido iniciarse',
    },
    processInstance: {
        'processName': 'Proceso',
        'startTime': 'Fecha de inicio',
        'businessKey': 'Clave de negocio',
        'state': 'Estado',
        'startedAgo': 'Iniciado hace {{relativeDate}}',
        'startedNow': 'Recién lanzado',
        'state.active': 'Activo',
        'state.suspended': 'Suspendido',
        listPage : {
            'myActiveProcesses': 'Mis procesos activos',
            'processName.placeholder': 'Introduce un nombre de proceso',
            'businessKey.placeholder': 'Introduce una clave de negocio',
        },
        myActiveProcessesCard: {
            'title': 'Mis procesos activos',
            'noRunningInstances.description': 'No hay procesos',
            'actions.viewAll': "Ver todos"
        }
    },
    formJs: {
        validation: {
            'required': 'Este campo es obligatorio',
            'notNumber': 'El valor no es un número',
            'invalidDigits.zero': 'Se espera que el valor sea un número entero',
            'invalidDigits.incorrectCount': 'Se espera que el valor tenga como máximo {{decimalDigits}} decimal(es)',
            'invalidIncrement': 'Por favor, selecciona un valor válido. Los dos valores válidos más cercanos son {{previousValue}} y {{nextValue}}',
            'notMatchPattern': 'El campo debe coincidir con el patrón {{pattern}}',
            'minValue': 'El campo debe tener un valor mínimo de {{minValue}}',
            'maxValue': 'El campo debe tener un valor máximo de {{maxValue}}',
            'minLength': 'El campo debe tener una longitud mínima de {{minLength}}',
            'maxLength': 'El campo debe tener una longitud máxima de {{maxLength}}',
            'invalidPhoneNumber': 'El campo debe ser un número de teléfono internacional válido (ej. +4930664040900)',
            'invalidEmail': 'El campo debe ser un correo electrónico válido',
        },
        'importError': 'Error al importar el formulario: {{error}}',
        'datePicker.placeholder': 'dd.mm.aaaa',
        'select.placeholder': 'Seleccionar',
    },
    aboutProduct: {
        'productVersion.title': 'Versión del producto',
        'externalLinks.title': 'Enlaces externos',
        'ourProducts.title': 'Nuestros productos',
        'version.label': 'Versión',
        'product.label': 'Producto',
        'build.label': 'Compilación',
        'learnMore.label': 'Saber más',
    }
};