/*
 * Copyright (c) Haulmont 2025. All Rights Reserved.
 * Use is subject to license terms.
 */

/**
 * Localized messages for OpenBPM Tasklist in the Russian language.
 */
export const ru = {
    translations: {
        'backBtn.text': 'Назад'
    },
    common: {
        'menu.dashboard': 'Дашборд',
        'menu.tasks': 'Задачи',
        'menu.processes': 'Процессы',
        'menu.about': 'О продукте',
        'dateTimeFormat': 'DD.MM.YYYY HH:mm',
        'dateFormat': 'DD.MM.YYYY',
        'dayMonthFormat': 'DD.MMM',
        'page404.subtitle': 'Не удалось найти страницу',
        'backBtn.text': 'Назад',
        'error.500.title': 'Внутренняя ошибка',
        'error.500.description': 'Что-то пошло не так',
        'error.404.title': 'Ресурс не найден',
        'error.404.description': 'Ресурс не существует',
        'error.403.title': 'Запрещено',
        'error.403.description': 'Отсутствует доступ',
        'relativeDate.days_one': '{{count}} д.',
        'relativeDate.days': '{{count}} д.',
        'relativeDate.hours_one': '{{count}} ч.',
        'relativeDate.hours': '{{count}} ч.',
        'relativeDate.min': '{{count}} мин.',
        'relativeDate.sec': '{{count}} сек.',
        'priority.high': 'Высокий',
        'priority.normal': 'Обычный',
        'priority.low': 'Низкий',
        'actions.cancel': 'Отмена',
        'actions.clear': 'Очистить',
        'actions.apply': 'Применить',
        'actions.ok': 'OK',
        'actions.copy': 'Скопировать',
        'actions.refresh': 'Обновить',
        'value.copied': 'Значение скопировано',
        'value.notCopied': 'Не удалось скопировать значение',
        'embeddedFormsNotSupported': 'Встроенные формы не поддерживаются',
        'openEngineWebApps': 'Открыть WebApps',
        'dataLoading.text': 'Загрузка...',
        'datePeriod.today': 'Сегодня',
        'datePeriod.yesterday': 'Вчера',
        'lastDatePeriod_few': 'Последние {{days}} дня',
        'lastDatePeriod': 'Последние {{days}} дней',
        'nextDatePeriod': 'Следующие {{days}} дней',
        'nextDatePeriod_few': 'Следующие {{days}} дня',
        'customFormNotConfigured': 'Пользовательская форма не настроена',
        'customFormNotConfigured.description': 'Как добавить пользовательскую форму?',
    },
    userPanel: {
        'logoutBtn.title': 'Выйти',
        'logoutConfirm.description': 'Вы уверены, что хотите выйти?',

    },
    dashboard: {
        'refreshDashboard': 'Обновить дашборд',
        'myTasksOverview': 'Мои задачи: Обзор',
        'activeTasksCard.title': 'Активные',
        'overdueTasksCard.title': 'Просроченные',
        'completedTasksCard.title': 'Завершенные ({{month}})',
        'recentActivityCard.title': 'Недавняя активность',
        'recentActivityCard.completedTasks': 'Завершенные задачи',
        'recentActivityCard.completedTasks.count': 'Завершенные задачи ({{count}})',
        'recentActivityCard.createdTasks': 'Новые задачи',
        'recentActivityCard.createdTasks.count': 'Новые задачи ({{count}})',
        'recentActivityCard.bar.date': 'Дата',
        'recentActivityCard.bar.count': 'Кол-во',
        'recentTasksCard.title': 'Новые задачи',
        'recentTasksCard.creationDate': 'Дата создания: {{date}}',
        'recentTasksCard.createdAgo': 'Создана {{relativeDate}} назад',
        'recentTasksCard.createdNow': 'Создана только что',
        'noTasks': 'Нет задач'

    },
    userTask: {
        'name': 'Имя',
        'priority': 'Приоритет',
        'createDate': 'Дата создания',
        'dueDate': 'Срок выполнения',
        'processDefinition': 'Процесс',
        'assignee': 'Исполнитель',
        'description': 'Описание',
        'listPage.taskCompleted': 'Задача "{{taskName}}" завершена',
        'listPage.myTasks': 'Мои задачи',
        'listPage.myTasks.actions.refresh': 'Обновить',
        'listPage.tasksTable.paginationTotal': '{{startItem}}-{{endItem}} из {{total}} задач',
        'listPage.filter.header': 'Фильтр',
        'listPage.nameField.placeholder': 'Введите имя задачи',
        'listPage.processField.placeholder': 'Введите имя процесса',
        'listPage.priorityField.placeholder': 'Выберите опцию',
        'listPage.dueDateField.placeholder': 'Выберите опцию',
        'listPage.dueDateField.options.overdue': 'Просроченные',
        'listPage.dueDateField.options.today': 'Сегодня',
        'listPage.dueDateField.options.period': 'Период',
        'listPage.dueDateField.options.noDueDate': 'Без срока исполнения',
        'listPage.dueDatePeriod.label': 'Период',
        'listPage.dueDatePeriod.validation.required': 'Выберите период дат',
        'detailPage.taskInformation': 'Информация о задаче',
        'detailPage.noTaskDescription': 'Описание задачи отсутствует',
        'detailPage.error.taskNotFound.title': 'Не найдена',
        'detailPage.error.taskNotFound.description': 'Задача не существует или завершена',
        'detailPage.error.internalError.description': 'Что-то пошло не так во время загрузки задачи',
        'actions.complete': 'Завершить'
    },
    loginForm: {
        'username.label': 'Имя пользователя',
        'username.validation.required': 'Введите имя пользователя',
        'password.label': 'Пароль',
        'password.validation.required': 'Введите пароль',
        'loginButton.label': 'Войти',
        'httpError.401.description': 'Неверное имя пользователя или пароль',
        'httpError.403.description': 'Доступ запрещен',
        'httpError.500.description': 'Внутренняя ошибка, попробуйте позже',
        'unableLogin': 'Не удалось войти',
        'tryAgainButton.label': 'Попробовать снова',
    },
    process: {
        'key': 'Ключ',
        'name': 'Имя',
        'description': 'Описание',
        'listPage.header': 'Процессы',
        'listPage.refresh': 'Обновить',
        'listPage.search.placeholder': 'Поиск по имени, ключу или описанию...',
        'listPage.noProcessesFound': 'Процессы не найдены',
        'listPage.startProcess': 'Запустить процесс',
        'startDialog.title': 'Запуск процесса',
        'startDialog.fields.businessKey.label': 'Бизнес ключ',
        'startDialog.fields.businessKey.helpText': 'Бизнес-идентификатор для нового экземпляра процесса',
        'actions.start': 'Запустить',
        'processStarted': 'Процесс "{{process}}" запущен',
        'processNotStarted': 'Не удалось запустить процесс "{{process}}"',
    },
    processInstance: {
        'processName': 'Процесс',
        'startTime': 'Дата запуска',
        'businessKey': 'Бизнес ключ',
        'state': 'Состояние',
        'startedAgo': 'Запущен {{relativeDate}} назад',
        'startedNow': 'Запущен только что',
        'state.active': 'Активен',
        'state.suspended': 'Приостановлен',
        listPage : {
            'myActiveProcesses': 'Мои активные процессы',
            'processName.placeholder': 'Введите имя процесса',
            'businessKey.placeholder': 'Введите бизнес ключ',
        },
        myActiveProcessesCard: {
            'title': 'Мои активные процессы',
            'noRunningInstances.description': 'Нет процессов',
            'actions.viewAll': "Показать все"
        }
    },
    formJs: {
        validation: {
            'required': 'Заполните поле',
            'notNumber': 'Значение не является числом',
            'invalidDigits.zero': 'Значение не является целым числом',
            'invalidDigits.incorrectCount': 'Максимальное количество десятичных знаков: {{decimalDigits}}',
            'invalidIncrement': 'Выберите допустимое значение. Ближайшие допустимые значения: {{previousValue}} и {{nextValue}}',
            'notMatchPattern': 'Введите значение в формате: {{pattern}}',
            'minValue': 'Значение должно быть не менее {{minValue}}',
            'maxValue': 'Значение должно быть не более {{maxValue}}',
            'minLength': 'Минимальное количество символов: {{minLength}}',
            'maxLength': 'Максимальное количество символов: {{maxLength}}',
            'invalidPhoneNumber': 'Номер телефона должен быть в международном формате (например, +4930664040900)',
            'invalidEmail': 'Некорректный email',
        },
        'importError': 'Ошибка во время импорта формы: {{error}}',
        'datePicker.placeholder': 'дд.мм.гггг',
        'select.placeholder': 'Выберите',
    },
    aboutProduct: {
        'productVersion.title': 'Версия продукта',
        'externalLinks.title': 'Ссылки',
        'ourProducts.title': 'Наши продукты',
        'version.label': 'Версия',
        'product.label': 'Продукт',
        'build.label': 'Сборка',
        'learnMore.label': 'Узнать больше',
    }
};